# Country-Population-Android-Application-Using-Retrofit-and-rxJAVA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/shriram/country/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shriram/country/: GenericFileProvider.java  ImageViewer.java  MainActivity.java  MyCallback.java  RecyclerItemClickListener.java  RequestInterface.java  Task2.java
app/src/main/java/io/shriram/country/Checkers/: InternetChecker.java
app/src/main/java/io/shriram/country/CustomViews/: TV_heading.java  TV_normaltext.java
app/src/main/java/io/shriram/country/Model/: Contacts.java  Country.java
app/src/main/java/io/shriram/country/ReadWrite/: ReadWrite.java
app/src/main/java/io/shriram/country/common/: MyCallback.java  MyHttpClient.java  ResponseClass.java
app/src/main/res/drawable/: buttons_bk.xml  gradient.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_task2.xml  data_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/io/shriram/country/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
